import os
from collections import deque

# --- COLORS ---
GREEN = "\033[32m"
RESET = "\033[0m"

# --- CLASSES ---

class MoodEntry:
    """Represents a single mood log entry."""
    def __init__(self, date, mood, trigger, stress_level):
        self.date = date
        self.mood = mood
        self.trigger = trigger
        self.stress_level = stress_level

    def __str__(self):
        return f"Date: {self.date} | Mood: {self.mood} | Trigger: {self.trigger} | Stress Level: {self.stress_level}"

class TreeNode:
    """Represents a category in the mental health hierarchy."""
    def __init__(self, category):
        self.category = category
        self.children = []

    def add_child(self, child_node):
        self.children.append(child_node)

    def display(self, indent=""):
        print(f"{indent}{self.category}")
        for child in self.children:
            child.display(indent + "    ")

# --- GLOBAL DATA STRUCTURES ---

mood_queue = deque()      # Chronological storage
recent_entries = []       # Stack for undo functionality
emotion_graph = {}        # Map of moods to triggers
root = None               # Tree root

# --- CORE FUNCTIONS ---

def initialize_tree():
    global root
    root = TreeNode("Mental Health")
    
    stress = TreeNode("Stress")
    stress.add_child(TreeNode("Academic Pressure"))
    stress.add_child(TreeNode("Workload"))
    
    anxiety = TreeNode("Anxiety")
    anxiety.add_child(TreeNode("Social Anxiety"))
    
    root.add_child(stress)
    root.add_child(anxiety)

def show_welcome():
    print("\n+--------------------------------------------+")
    print("|     MENTAL HEALTH MONITORING SYSTEM        |")
    print("|     Emotional Pattern Tracking Dashboard    |")
    print("+--------------------------------------------+")
    print("\nSystem initialized successfully!")

def show_help():
    print("\n+--------------------------------+")
    print("|       AVAILABLE COMMANDS       |")
    print("+--------------------------------+")
    print("add       -> Add a new mood entry")
    print("history   -> View mood history")
    print("undo      -> Undo recent entry")
    print("tree      -> View mental health tree")
    print("graph     -> View emotion-trigger graph")
    print("analyze   -> Analyze emotional patterns")
    print("clear     -> Clear terminal")
    print("help      -> Show commands")
    print("exit      -> Exit program")

def add_mood_entry():
    print("\n========== ADD MOOD ENTRY ==========")
    date = input("Enter Date (YYYY-MM-DD): ")
    mood = input("Enter Mood: ")
    trigger = input("Enter Trigger: ")

    while True:
        try:
            stress_level = int(input("Enter Stress Level (1-10): "))
            if 1 <= stress_level <= 10:
                break
            print("Stress level must be between 1 and 10.")
        except ValueError:
            print("Invalid number.")

    entry = MoodEntry(date, mood, trigger, stress_level)
    
    mood_queue.append(entry)
    recent_entries.append(entry)
    
    if mood not in emotion_graph:
        emotion_graph[mood] = []
    emotion_graph[mood].append(trigger)

    print(f"{GREEN}\nMood entry added successfully.{RESET}")

def view_mood_history():
    print("\n========== MOOD HISTORY ==========")
    if not mood_queue:
        print("No mood entries available.")
        return
    for entry in mood_queue:
        print("\n----------------------------")
        print(f"Date    : {entry.date}")
        print(f"Mood    : {entry.mood}")
        print(f"Trigger : {entry.trigger}")
        print(f"Stress  : {entry.stress_level}")
        print("----------------------------")

def undo_recent_entry():
    if not recent_entries:
        print("\nNo recent entries to undo.")
        return
    removed = recent_entries.pop()
    mood_queue.remove(removed)
    print(f"\nRecent entry removed: {removed}")

def display_tree():
    print("\n+----------------------------+")
    print("|      MENTAL HEALTH TREE    |")
    print("+----------------------------+")
    if root:
        root.display()

def display_graph():
    print("\n+------------------------------------+")
    print("|    EMOTION-TRIGGER NETWORK         |")
    print("+------------------------------------+")
    if not emotion_graph:
        print("No emotional data available.")
        return
    for mood, triggers in emotion_graph.items():
        print(f"\n* {mood}")
        for trigger in triggers:
            print(f"   |-- {trigger}")

def analyze_patterns():
    print("\n+----------------------------+")
    print("|      PATTERN ANALYSIS      |")
    print("+----------------------------+")
    if not mood_queue:
        print("No data available.")
        return

    high_stress_days = 0
    mood_frequency = {}

    for entry in mood_queue:
        if entry.stress_level >= 7:
            high_stress_days += 1
        mood_frequency[entry.mood] = mood_frequency.get(entry.mood, 0) + 1

    print(f"High Stress Days: {high_stress_days}")
    print("\nMood Frequency:")
    for mood, count in mood_frequency.items():
        print(f"{mood}: {count}")

    if high_stress_days >= 3:
        print("\nALERT: Possible prolonged stress detected!")
    else:
        print("\nStress levels appear manageable.")

# --- MAIN LOOP ---

def main():
    initialize_tree()
    show_welcome()

    while True:
        command = input("\nMentalHealthSystem> ").strip().lower()

        if command == "add":
            add_mood_entry()
        elif command == "history":
            view_mood_history()
        elif command == "undo":
            undo_recent_entry()
        elif command == "tree":
            display_tree()
        elif command == "graph":
            display_graph()
        elif command == "analyze":
            analyze_patterns()
        elif command == "help":
            show_help()
        elif command == "clear":
            # Clears based on OS (Windows 'cls' vs Mac/Linux 'clear')
            os.system('cls' if os.name == 'nt' else 'clear')
        elif command == "exit":
            print("\nClosing System...\nGoodbye!")
            break
        else:
            print("\nUnknown command. Type 'help' to see commands.")

if __name__ == "__main__":
    main()
